# repoReader

./: README.md  pom.xml
src/main/java/com/kafarson/: Main.java
src/main/java/com/kafarson/github/api/: FetchApi.java  FetchImpl.java
src/main/java/com/kafarson/github/api/controller/: RepositoryController.java
src/main/java/com/kafarson/github/api/dto/: GithubRepoInfoResponseDTO.java  RepositoryInfoDTO.java
src/main/java/com/kafarson/github/api/exception/: AuthenticationException.java  BadRequestException.java  ErrorCode.java  FieldInfo.java  InternalException.java  NotFoundException.java  ResponseEntityExceptionHandler.java  ResponseErrorInfo.java  SystemException.java
src/main/java/com/kafarson/github/api/mapper/: RepositoryMapper.java
src/main/java/com/kafarson/github/api/service/: GithubRepositoryService.java  GithubRepositoryServiceImpl.java
src/main/java/com/kafarson/utils/: DateUtil.java
src/main/resources/: application.properties
src/test/java/com/kafarson/github/api/mapper/: RepositoryMapperTest.java
src/test/java/e2e/: RepositoryControllerAuthorizationTest.java  RepositoryControllerTest.java
